
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #e0e0e0; 
      color: #000; 
    }

    h1 {
      color: #fff; 
      text-align: center;
      background-color: #004080; 
      padding: 10px;
      border-radius: 5px;
    }

    p {
      margin-bottom: 10px;
      color: #666;
    }

    img {
      border-radius: 50%;
      margin-top: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
      color: #009688;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
      color: #e91e63;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      padding: 10px;
      background-color: #333;
      color: white;
    }
